* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A1A1A; /* Muito escuro cinza */
    --secondary-color: #E0E0E0; /* Cinza claro */
    --background-color: #121212; /* Escuro cinza quase preto */
    --text-color: #E0E0E0; /* Cinza claro para texto */
    --accent-color: #555555; /* Cinza médio */
    --hover-color: #777777; /* Cinza médio-claro */
    --navbar-height: 60px;
    --transition-speed: 0.3s;
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Arial', sans-serif;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Tipografia e Corpo */
body {
    font-family: var(--font-primary);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    padding-top: var(--navbar-height);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Container Padrão */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Barra de Navegação (Navbar) */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--navbar-height);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px var(--shadow-color);
    z-index: 1000;
    transition: background-color var(--transition-speed);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--secondary-color);
    text-decoration: none;
    letter-spacing: 1px;
    transition: color var(--transition-speed);
}

.logo:hover {
    color: var(--accent-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.nav-links li a:hover,
.nav-links li a.active {
    color: var(--accent-color);
    transform: scale(1.05);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    transition: transform var(--transition-speed);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--secondary-color);
    transition: all var(--transition-speed);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Seção de Hero */
.hero {
    position: relative;
    height: 100vh;
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 70%, rgba(0,0,0,0) 100%);
    z-index: 1;
    transition: background-color var(--transition-speed);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    letter-spacing: 2px;
    animation: slideInDown 1s ease-out;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 1.3em;
    margin-bottom: 30px;
    color: #CCCCCC;
    animation: slideInUp 1s ease-out;
}

.hero-button {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.hero-button:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.3);
}

.hero-button i {
    margin-left: 8px;
}

/* Animações da Seção de Hero */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Seção de Informações - Mantida Inalterada */
.informacoes {
    padding: 80px 0;
    background-color: var(--background-color);
}

.informacoes .container {
    text-align: center;
}

.informacoes h2 {
    font-size: 2.8em;
    margin-bottom: 40px;
    color: var(--secondary-color);
    position: relative;
}

.informacoes h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    border-radius: 2px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.info-item {
    background-color: #1a1a1a;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), background-color var(--transition-speed);
}

.info-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(255, 255, 255, 0.2);
    background-color: #262626;
}

.info-item i {
    font-size: 2.5em;
    color: var(--accent-color);
    margin-bottom: 20px;
    transition: color var(--transition-speed);
}

.info-item:hover i {
    color: var(--hover-color);
}

.info-item h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.info-item p {
    font-size: 1em;
    color: #CCCCCC;
    transition: color var(--transition-speed);
}

.info-item a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    transition: color var(--transition-speed);
}

.info-item a:hover {
    color: var(--hover-color);
    text-decoration: underline;
}

/* Seção de Downloads - Novo Design */
.downloads {
    padding: 80px 0;
    background-color: var(--background-color);
}

.downloads .container {
    text-align: center;
}

.downloads h2 {
    font-size: 2.8em;
    margin-bottom: 40px;
    color: var(--secondary-color);
    position: relative;
}

.downloads h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    border-radius: 2px;
}

.download-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.download-item {
    background-color: #1a1a1a;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), background-color var(--transition-speed);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.download-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(255, 255, 255, 0.2);
    background-color: #262626;
}

.download-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform var(--transition-speed);
}

.download-item:hover .download-image img {
    transform: scale(1.05);
}

.download-item h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.download-button {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 30px;
    font-size: 1em;
    font-weight: bold;
    transition: background-color var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.download-button i {
    margin-left: 8px;
}

.download-button:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.3);
}

/* Botão de Voltar ao Topo */
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: background-color var(--transition-speed), transform var(--transition-speed), opacity var(--transition-speed);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#back-to-top.show {
    opacity: 1;
    visibility: visible;
}

#back-to-top:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
}

/* Rodapé */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 40px 0;
    text-align: center;
    position: relative;
}

footer p {
    font-size: 0.9em;
    color: #CCCCCC;
    margin-top: 20px;
}

/* Responsividade */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .info-grid, .download-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: var(--navbar-height);
        right: 0;
        width: 200px;
        height: 100%;
        background-color: var(--primary-color);
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 40px;
        transform: translateX(100%);
        transition: transform var(--transition-speed);
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .hamburger {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1em;
    }
}

html {
    scroll-behavior: smooth;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed; 
    z-index: 2000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.8); 
    animation: fadeIn 0.5s;
}

.modal-content {
    background-color: #1a1a1a;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 600px;
    border-radius: 15px;
    position: relative;
    color: var(--secondary-color);
    animation: slideIn 0.5s;
}

.close-button {
    color: var(--secondary-color);
    float: right;
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    transition: color var(--transition-speed);
}

.close-button:hover {
    color: var(--accent-color);
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
