<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Store - Executor</title>
    <link rel="stylesheet" href="exec.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Project Store</a>
            <ul class="nav-links">
                <li><a href="#informacoes">Informações</a></li>
                <li><a href="#downloads">Downloads</a></li>
                <li><a href="https://discord.gg/projectstore" target="_blank">Discord server</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Bem vindo a Project Store - Downloads</h1>
            <p>Encontre os melhores executores e ferramentas para Roblox aqui.</p>
            <a href="#downloads" class="hero-button">Explore os Downloads <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <main>
        <section id="informacoes" class="informacoes">
            <div class="container">
                <h2>Informações Importantes</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <i class="fas fa-download"></i>
                        <h3>Como Baixar</h3>
                        <p>Para baixar os executores, clique no botão "Download" correspondente ao item desejado na seção de downloads.</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-life-ring"></i>
                        <h3>Suporte</h3>
                        <p>Em caso de dúvidas ou problemas, entre em contato conosco através do <a href="https://discord.gg/projectsotre">Discord</a>.</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-file-alt"></i>
                        <h3>Termos de Uso</h3>
                        <p>Leia nossos <a href="#">Termos de Uso</a> para entender as regras e condições para utilização dos nossos downloads.</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-sync-alt"></i>
                        <h3>Atualizações</h3>
                        <p>Fique atento às atualizações, elas aparecem no início do site.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="downloads" class="downloads">
            <div class="container">
                <h2>Downloads Disponíveis</h2>
                <div class="download-grid">
                    <div class="download-item">
                        <div class="download-image">
                            <img src="images/executor-pro.jpg" alt="Executor 1" loading="lazy">
                        </div>
                        <h3>Executor 1</h3>
                        <a href="#" class="download-button" data-title="Executor 1" data-description="Executor 1 é a ferramenta definitiva para Roblox, oferecendo funcionalidades avançadas para melhorar sua experiência de jogo." data-file="downloads/executor-pro.zip">Baixar <i class="fas fa-download"></i></a>
                    </div>
                    <div class="download-item">
                        <div class="download-image">
                            <img src="images/ferramenta-x.jpg" alt="Executor 2" loading="lazy">
                        </div>
                        <h3>executor 2</h3>
                        <a href="#" class="download-button" data-title="Executor 2" data-description="executor 2 proporciona recursos exclusivos para personalizar seus jogos no Roblox." data-file="downloads/ferramenta-x.zip">Baixar <i class="fas fa-download"></i></a>
                    </div>
                    <div class="download-item">
                        <div class="download-image">
                            <img src="images/ferramenta-y.jpg" alt="Executor 3" loading="lazy">
                        </div>
                        <h3>executor 3</h3>
                        <a href="#" class="download-button" data-title="Executor 3" data-description="executor 3 permite automatizar tarefas no Roblox, economizando tempo e esforço." data-file="downloads/ferramenta-y.zip">Baixar <i class="fas fa-download"></i></a>
                    </div>
                    <div class="download-item">
                        <div class="download-image">
                            <img src="images/executor-lite.jpg" alt="Executor 4" loading="lazy">
                        </div>
                        <h3>executor 4</h3>
                        <a href="#" class="download-button" data-title="Executor 4" data-description="Executor 4 é a versão básica do Executor, ideal para iniciantes no Roblox." data-file="downloads/executor-lite.zip">Baixar <i class="fas fa-download"></i></a>
                    </div>
                    <!-- Adicione mais itens conforme necessário -->
                </div>
            </div>
        </section>
    </main>

    <button id="back-to-top" title="Voltar ao Topo" aria-label="Voltar ao Topo"><i class="fas fa-arrow-up"></i></button>

    <footer>
        <p>&copy; 2024 Project Store. Todos os direitos reservados.</p>
    </footer>

    <!-- Modal -->
    <div id="download-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Detalhes do Download</h2>
            <p>Informações detalhadas sobre o download.</p>
            <a href="#" class="download-button">Baixar <i class="fas fa-download"></i></a>
        </div>
    </div>

    <script src="exec.java"></script>
</body>
</html>
